# SpringFeignClient

./: .gitignore  README.md  Spring Feign Client.docx  cosas spring feign client.txt  pom.xml
ClientService/: pom.xml
ClientService/src/main/java/com/example/spring/cloud/feign/clientservice/: ClientServiceApplication.java
ClientService/src/main/java/com/example/spring/cloud/feign/clientservice/configuration/: CustomErrorDecoder.java  OrderServiceClientConfiguration.java
ClientService/src/main/java/com/example/spring/cloud/feign/clientservice/controller/: ClientController.java
ClientService/src/main/java/com/example/spring/cloud/feign/clientservice/dto/: ClientDTO.java  ItemDTO.java  OrderDTO.java  OrderLineDTO.java  TotalClientOrdersDTO.java  TotalOrderDTO.java
ClientService/src/main/java/com/example/spring/cloud/feign/clientservice/exceptions/: BadRequestException.java  CustomInternalException.java  NotFoundException.java
ClientService/src/main/java/com/example/spring/cloud/feign/clientservice/externalservice/: OrderDTO.java  OrderServiceClient.java
ClientService/src/main/java/com/example/spring/cloud/feign/clientservice/hystrix/: OrderServiceClientFallBack.java
ClientService/src/main/java/com/example/spring/cloud/feign/clientservice/mapper/: ClientMapper.java
ClientService/src/main/java/com/example/spring/cloud/feign/clientservice/model/: Client.java  Item.java  Order.java
ClientService/src/main/java/com/example/spring/cloud/feign/clientservice/repository/: ClientRepository.java
ClientService/src/main/java/com/example/spring/cloud/feign/clientservice/service/: ClientService.java  OrderService.java
ClientService/src/main/java/com/example/spring/cloud/feignclient/clientservice/: ClientServiceApplication.java
ClientService/src/main/java/com/example/spring/cloud/feignclient/clientservice/controller/: ClientController.java
ClientService/src/main/java/com/example/spring/cloud/feignclient/clientservice/model/: Address.java  Client.java  Item.java  Order.java
ClientService/src/main/java/com/example/spring/cloud/feignclient/clientservice/repository/: ClientRepository.java
ClientService/src/main/resources/: application.yml
InvoiceService/: pom.xml
NotificationService/: pom.xml
OrderService/: pom.xml
OrderService/src/main/java/com/example/spring/cloud/feignclient/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/example/spring/cloud/feignclient/orderservice/controller/: OrderController.java  StatusController.java
OrderService/src/main/java/com/example/spring/cloud/feignclient/orderservice/dto/: ItemDTO.java  OrderDTO.java  OrderLineDTO.java  TotalClientOrdersDTO.java  TotalOrderDTO.java
OrderService/src/main/java/com/example/spring/cloud/feignclient/orderservice/mapper/: OrderMapper.java
OrderService/src/main/java/com/example/spring/cloud/feignclient/orderservice/model/: Item.java  Order.java  OrderLine.java
OrderService/src/main/java/com/example/spring/cloud/feignclient/orderservice/repository/: OrderRepository.java
OrderService/src/main/java/com/example/spring/cloud/feignclient/orderservice/service/: OrderService.java
OrderService/src/main/resources/: application.yml
ServiceTransport/: pom.xml
ServiceTransport/src/main/java/com/example/spring/cloud/feignclient/servicetransport/dto/: ClientDTO.java  ItemDTO.java  OrderDTO.java  OrderLineDTO.java  TotalClientOrdersDTO.java  TotalOrderDTO.java
